# NotSoEssential

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: codeql.yml  gradle.yml
NotSoEssential-Fabric/: build.gradle.kts  gradle.properties
NotSoEssential-Fabric/src/main/java/com/github/scherso/notsoessential/: NotSoEssential.java
NotSoEssential-Fabric/src/main/java/com/github/scherso/notsoessential/mixin/: CommandConfigMixin.java  ConnectionManagerMixin.java  ConnectionMixin.java  EssentialAPIMixin.java  EssentialConfigMixin.java  EssentialModelRendererMixin.java  EssentialMultiplayerGuiMixin.java  EssentialSetupPreLaunchMixin.java  MenuButtonMixin.java  ModCheckerMixin.java  OnboardingDataMixin.java  OnlineIndicatorMixin.java  PauseMenuDisplayMixin.java
NotSoEssential-Fabric/src/main/java/com/github/u9g/notsoessential/: NotSoEssential.java
NotSoEssential-Fabric/src/main/java/com/github/u9g/notsoessential/mixin/: CommandConfigMixin.java  ConnectionManagerMixin.java  ConnectionManagerTransformer.java  ConnectionMixin.java  EssentialConfigMixin.java  EssentialModelRendererMixin.java  EssentialMultiplayerGuiMixin.java  EssentialSetupPreLaunchMixin.java  GuiOptionsEditorMixin.java  MenuButtonMixin.java  OnboardingDataMixin.java  OnlineIndicatorMixin.java  PauseMenuDisplayMixin.java
NotSoEssential-Fabric/src/main/resources/: fabric.mod.json  mixins.notsoessential.json
NotSoEssential-Forge/: build.gradle.kts  gradle.properties
NotSoEssential-Forge/src/main/java/com/github/scherso/notsoessential/: FMLPlugin.java  NotSoEssential.java
NotSoEssential-Forge/src/main/java/com/github/scherso/notsoessential/asm/: ClassTransformer.java  ITransformer.java
NotSoEssential-Forge/src/main/java/com/github/scherso/notsoessential/asm/transformer/: CommandConfigTransformer.java  ConnectionManagerTransformer.java  ConnectionTransformer.java  EssentialConfigTransformer.java  EssentialModelRendererTransformer.java  EssentialMultiplayerGuiTransformer.java  ExtensionsKtTransformer.java  MenuButtonCompanionTransformer.java  MenuButtonTransformer.java  MixinLogExceptionsTransformer.java  Mixin_AddPerServerPrivacyButtonTransformer.java  OnboardingDataTransformer.java  OnlineIndicatorTransformer.java  PauseMenuDisplayTransformer.java
NotSoEssential-Forge/src/main/java/com/github/u9g/notsoessential/: FMLPlugin.java  NotSoEssential.java
NotSoEssential-Forge/src/main/java/com/github/u9g/notsoessential/asm/: ClassTransformer.java  ITransformer.java
NotSoEssential-Forge/src/main/java/com/github/u9g/notsoessential/asm/transformer/: CommandConfigTransformer.java  ConnectionManagerTransformer.java  ConnectionTransformer.java  EssentialConfigTransformer.java  EssentialModelRendererTransformer.java  EssentialMultiplayerGuiTransformer.java  ExtensionsKtTransformer.java  GuiOptionsEditorTransformer.java  MenuButtonTransformer.java  MixinLogExceptionsTransformer.java  OnboardingDataTransformer.java  OnlineIndicatorTransformer.java  PauseMenuDisplayTransformer.java
NotSoEssential-Forge/src/main/resources/: mcmod.info
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/template/: ForgeTemplate.java
src/main/java/com/example/template/command/: TemplateCommand.java
src/main/java/com/example/template/config/: TemplateConfig.java
src/main/java/com/example/template/mixin/: EssentialConfigMixin.java  GuiMultiplayerMixin.java  PauseMenuDisplayMixin.java  ServerListMixin.java
src/main/java/com/example/template/updater/: DownloadGui.java  Updater.java
src/main/java/com/github/u9g/notsoessential/: FMLPlugin.java  NotSoEssential.java
src/main/java/com/github/u9g/notsoessential/asm/: ClassTransformer.java  ITransformer.java
src/main/java/com/github/u9g/notsoessential/asm/transformer/: CommandConfigTransformer.java  ConnectionManagerTransformer.java  ConnectionTransformer.java  EssentialConfigTransformer.java  EssentialModelRendererTransformer.java  GuiOptionsEditorTransformer.java  OnboardingDataTransformer.java  OnlineIndicatorTransformer.java  PauseMenuDisplayTransformer.java
src/main/java/com/github/u9g/notsoessential/command/: NSECommand.java
src/main/java/com/github/u9g/notsoessential/config/: NSEConfig.java
src/main/java/com/github/u9g/notsoessential/mixin/: EssentialConfigMixin.java  EssentialKeybindingMixin.java  EssentialKeybindingRegistryMixin.java  GuiMultiplayerMixin.java  GuiOptionsEditorMixin.java  OnboardingDataMixin.java  PauseMenuDisplayMixin.java  ServerListMixin.java
src/main/java/com/github/u9g/notsoessential/plugin/: FMLPlugin.java
src/main/resources/: mcmod.info  mixins.forgetemplate.json  mixins.notsoessential.json
