org.gradle.jvmargs=-Xmx2G

# Project properties
projectName=Not So Essential
projectId=notsoessential
projectVersion=1.0.0
projectGroup=com.github.u9g

# Dependency Properties
loom.platform = forge
spongePoweredMixinVersion = 0.8.5-SNAPSHOT