org.gradle.jvmargs=-Xmx2G

# Project properties
projectName=Not So Essential
projectId=notsoessential
projectVersion=1.0.0
projectGroup=com.github.u9g

# Dependency Properties
loom.platform = forge
minecraft.version = 1.8.9, 1.12.2
