org.gradle.jvmargs=-Xmx2G

# Project properties
projectName=Not So Essential
projectId=notsoessential
projectVersion=1.0.0
projectGroup=com.github.u9g

# Dependency Properties
essentialVersion = 1.1.3
spongePoweredMixinVersion = 0.8.5-SNAPSHOT
gsonVersion = 2.2.4
guavaVersion = 21.0
asmTreeVersion = 6.2