pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()

        maven {
            name = "Architectury Loom"
            url = "https://maven.architectury.dev/"
        }

        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net"
        }

        maven {
            name = "Sk1er"
            url = "https://repo.sk1er.club/repository/maven-public/"
        }

        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net"
        }

        maven {
            name = "Jitpack"
            url = "https://jitpack.io/"
        }
    }

    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "gg.essential.loom":
                    useModule "gg.essential:architectury-loom:${requested.version}"
                    break
            }
        }
    }
}

rootProject.name = projectName