[versions]
minecraft = "1.8.9"
mappings  = "22-1.8.9"
forge     = "1.8.9-11.15.1.2318-1.8.9"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
mappings  = { module = "de.oceanlabs.mcp:mcp_stable", version.ref = "mappings" }
forge     = { module = "net.minecraftforge:forge", version.ref = "forge" }